<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Animation Trigger</title>
</head>

<body>
    <main>
        <div style="background-color: rgb(0, 0, 0); height: 200px; color: white; display: flex; justify-content: center; align-items: center; flex-direction: column;">
            <h3>Made with <a href="https://maxwellito.github.io/vivus-instant/">vivus-instant</a> + Adobe Illustrator</h3>
            <h3>Scroll down!</h3>
        </div>

        <div style="background-color: rgb(255, 162, 162); height: 100%;">
            <!--?xml version="1.0" encoding="utf-8"?-->
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" class="animated-svg" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve"
                class="">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #231F20;
                        stroke-width: 2;
                        stroke-miterlimit: 10;
                    }
                </style>
                <g id="XMLID_2_">
                    <path id="XMLID_69_" class="st0 mQxxTvbV_0" d="M173.6,232.4c-5.8,2.2-12,3.5-18.5,3.1c-19.2-1.3-33.2-11.1-42.3-27.6
            c-10.4-18.8-8.9-37.9,0.4-56.7c6.6-13.2,16.1-23.4,30.3-28.4c22-7.7,47.9,2.4,60,23.3c9.7,16.7,9.2,34.1,2.4,51.6
            c-0.5,1.4-1.1,2.8-2,4.8c32.7-16.6,65.1-18,98.2-0.8c-0.5-1.4-0.9-2.3-1.3-3.2c-4.6-11.6-6.7-23.4-3.7-35.7
            c4.2-17.5,18.9-31,37.1-33.6c25.6-3.6,44.9,7.5,58.9,28c11.9,17.4,13.7,36.6,5.3,56.1c-10.4,24.2-34.6,35-59.7,27.2
            c-1-0.3-2-0.6-3.6-1.1c0.6,1.3,1,2.1,1.4,2.9c8.5,15.8,13.2,32.5,12.6,50.6c-0.2,6.5-1.4,12.9-3.7,19c-0.3,0.8-0.6,1.7-0.6,2.6
            c0.6,10.8-3.3,20.3-9.1,29c-13.4,20.1-32,32.4-55.8,36.7c-1.1,0.2-2.3,1-3.1,1.8c-5.4,5.6-11.4,10.5-19,12.8
            c-8.8,2.7-17.2,1.2-24.7-3.8c-4.9-3.3-9.1-7.6-13.7-11.4c-1-0.8-2.1-1.5-3.3-1.8c-28.1-6.3-47.4-23.3-58.9-49.3
            c-2.3-5.3-3.1-10.9-1.9-16.7c0.2-0.7,0.2-1.5,0.6-2c2.3-3,1.6-6.1,1.1-9.5c-2.6-17.5,1.2-34.1,7.7-50.2
            C167.4,243.9,170.7,238.2,173.6,232.4z M304.5,290c2.4-3.5,5-6.7,6.9-10.3c9.9-18.9,9-38,0.4-57c-5.6-12.4-14.4-21.4-28-25.1
            c-11.7-3.1-21.4,0.9-27.4,11.4c-0.3,0.5-0.6,1-1.1,1.8c-0.6-1.2-1.1-2.1-1.6-3c-5.5-10.3-14.3-14.9-24.8-12.4
            c-4.6,1.1-9.2,2.9-13.3,5.3c-30.7,17.6-39.6,57.9-19.6,87.6c0.5,0.8,1,1.5,1.6,2.5c-5.3,0-10.2-0.5-15,0.1
            c-14,1.7-23.6,12.9-23.4,26.6c0.2,7.5,3.4,13.9,7.2,20.1c11.1,18.5,27.8,29.8,47.7,36.9c0.3,0.1,0.6,0,1,0
            c-1.1-1.8-2.2-3.5-3.2-5.1c0.2-0.1,0.4-0.3,0.6-0.4c0.6,0.6,1.2,1.1,1.9,1.7c6.2,5.4,12.1,11.3,18.7,16.2
            c9.8,7.3,20.3,7.4,30.7,1.1c4-2.4,7.8-5.2,11.4-8.3c4.2-3.7,8-7.9,11.9-11.9c0.2,0.2,0.4,0.3,0.7,0.5c-2,2.7-4,5.5-6.1,8.4
            c0.8-0.1,1.4-0.1,2-0.3c5.7-2.1,11.6-3.6,16.9-6.4c16.4-8.4,29.5-20.3,37.4-37.4c3.3-7.1,4.5-14.5,2.1-22.3
            C336.4,299,322.5,286.7,304.5,290z"></path>
                    <path id="XMLID_64_" class="st0 mQxxTvbV_1" d="M304.5,290c17.9-3.3,31.8,9,35.4,20.5c2.4,7.8,1.2,15.2-2.1,22.3c-7.8,17-20.9,29-37.4,37.4
            c-5.3,2.7-11.2,4.3-16.9,6.4c-0.6,0.2-1.2,0.2-2,0.3c2.1-2.9,4.1-5.7,6.1-8.4c-0.2-0.2-0.4-0.3-0.7-0.5c-4,4-7.7,8.2-11.9,11.9
            c-3.5,3.1-7.3,5.9-11.4,8.3c-10.4,6.3-21,6.2-30.7-1.1c-6.6-4.9-12.5-10.8-18.7-16.2c-0.6-0.6-1.2-1.1-1.9-1.7
            c-0.2,0.1-0.4,0.3-0.6,0.4c1.1,1.7,2.1,3.3,3.2,5.1c-0.4,0-0.7,0.1-1,0c-19.9-7.1-36.6-18.5-47.7-36.9c-3.7-6.2-7-12.6-7.2-20.1
            c-0.3-13.7,9.3-24.9,23.4-26.6c4.8-0.6,9.7-0.1,15-0.1c-0.6-0.9-1.1-1.7-1.6-2.5c-20-29.7-11-70,19.6-87.6
            c4.1-2.4,8.7-4.2,13.3-5.3c10.6-2.5,19.3,2.2,24.8,12.4c0.5,0.9,1,1.8,1.6,3c0.5-0.8,0.8-1.3,1.1-1.8c5.9-10.5,15.7-14.5,27.4-11.4
            c13.6,3.6,22.4,12.7,28,25.1c8.6,19,9.5,38.1-0.4,57C309.5,283.4,306.9,286.6,304.5,290z M318.2,312.7c-1.9,2.4-3,4.1-4.4,5.6
            c-3.4,3.6-6.6,7.5-10.4,10.7c-24.2,21-51.5,27.5-82.1,16.7c-14-4.9-25.3-13.7-32.7-26.8c-3-5.4-3.5-4.5,2.2-7.8
            c1.9-1.1,3.8-2.1,6.2-3.3c-9.1-1.1-21.8,9.7-21,17.5c2.7-3.2,5.3-6.2,8.2-9.6c3.8,7.5,8.1,14,13.9,19.1c5.5,4.8,9.1,10.8,12.5,17.1
            c5.3,9.7,11,19.1,19.4,26.6c10.9,9.6,24,10.1,35.6,1.4c7.4-5.5,12.6-13,17.3-20.8c6.6-10.9,13.3-21.5,23.4-29.8
            c5-4.1,8.7-9.8,13.4-15.1c2.6,2.5,5.4,5.2,8.3,8c-0.7-8.7-15.3-17.8-23-14.7C309.2,309.1,313.4,310.8,318.2,312.7z M253.3,291.7
            c-9.6,0-16.9,1.2-23.4,5.5c-6.2,4.1-9.1,10.5-7.5,16.8c1.4,5.6,5.4,9.1,10.4,11.4c7.3,3.3,15,3.5,22.7,2.5
            c5.5-0.7,10.7-2.4,15.3-5.8c4.1-3,7.1-6.8,7.6-12c0.6-6.5-2.9-11.8-9.7-15C263.1,292.4,257.3,291.7,253.3,291.7z M245.2,283.1
            c3.6-13.4,4.2-26.9,2.1-40.5c-0.7-4.7-2.3-9.5-4.4-13.8c-2.2-4.6-7-5.1-10.7-1.5c-2.1,2-4,4.5-5,7.1c-1.8,4.8-3.4,9.8-4,14.8
            c-1.7,13-0.5,25.7,6.9,37.2c0.2,0.3,0.2,0.6,0.3,1.1c-1.4,0.7-2.8,1.4-4.1,2.1c-1.3,0.7-2.6,1.3-3.7,2c-1.1,0.7-2.2,1.7-3.3,2.5
            c20.9-9.1,41.5-12.3,62.5-0.4c0.1-0.2,0.2-0.5,0.3-0.7c-3-2.2-6.1-4.5-9.1-6.8c0.1-0.2,0.2-0.5,0.3-0.7
            c8.3-12.9,11.4-27.1,9.8-42.2c-0.5-5.2-1.7-10.2-4.8-14.5c-3.2-4.4-7.7-4.7-11.3-0.7c-1.7,2-3.2,4.3-4.2,6.7
            c-4.2,9.5-5.5,19.6-5.9,29.9c-0.2,6,0,12,0,18.3C253.3,283.1,249.4,283.1,245.2,283.1z"></path>
                    <path id="XMLID_61_" class="st0 mQxxTvbV_2" d="M318.2,312.7c-4.8-1.9-9-3.6-13.1-5.3c7.7-3.1,22.4,6,23,14.7c-2.9-2.8-5.7-5.5-8.3-8
            c-4.7,5.4-8.4,11-13.4,15.1c-10.1,8.3-16.8,18.9-23.4,29.8c-4.7,7.8-9.9,15.2-17.3,20.8c-11.6,8.7-24.7,8.1-35.6-1.4
            c-8.4-7.4-14.1-16.9-19.4-26.6c-3.4-6.3-7-12.2-12.5-17.1c-5.8-5.1-10.1-11.6-13.9-19.1c-2.9,3.4-5.5,6.4-8.2,9.6
            c-0.8-7.8,11.8-18.6,21-17.5c-2.4,1.3-4.3,2.2-6.2,3.3c-5.7,3.3-5.3,2.4-2.2,7.8c7.4,13.1,18.7,21.9,32.7,26.8
            c30.6,10.8,57.9,4.3,82.1-16.7c3.7-3.2,7-7.1,10.4-10.7C315.2,316.8,316.3,315.1,318.2,312.7z M273.7,367.6
            c-10.9-3.6-19.8-0.5-27.7,7c-0.2-0.2-0.4-0.4-0.5-0.6c1.8-2.4,3.7-4.7,5.5-7.1c-7.5-6.3-19.4-4.6-24.3,3.3
            C237.3,388.1,262.5,386.9,273.7,367.6z"></path>
                    <path id="XMLID_60_" class="st0 mQxxTvbV_3" d="M253.3,291.7c4,0,9.8,0.7,15.3,3.3c6.8,3.3,10.3,8.6,9.7,15c-0.5,5.2-3.5,9-7.6,12
            c-4.5,3.4-9.7,5.1-15.3,5.8c-7.8,1-15.5,0.8-22.7-2.5c-5.1-2.3-9-5.8-10.4-11.4c-1.6-6.3,1.3-12.7,7.5-16.8
            C236.4,292.9,243.7,291.7,253.3,291.7z"></path>
                    <path id="XMLID_56_" class="st0 mQxxTvbV_4" d="M245.2,283.1c4.2,0,8.1,0,11.7,0c0-6.3-0.2-12.3,0-18.3c0.4-10.3,1.7-20.4,5.9-29.9
            c1.1-2.4,2.5-4.8,4.2-6.7c3.5-4,8.1-3.7,11.3,0.7c3.1,4.3,4.2,9.4,4.8,14.5c1.6,15.2-1.4,29.3-9.8,42.2c-0.1,0.2-0.2,0.5-0.3,0.7
            c3,2.3,6.1,4.5,9.1,6.8c-0.1,0.2-0.2,0.5-0.3,0.7c-20.9-11.9-41.6-8.7-62.5,0.4c1.1-0.9,2.1-1.8,3.3-2.5c1.2-0.8,2.5-1.4,3.7-2
            c1.3-0.7,2.7-1.4,4.1-2.1c-0.1-0.4-0.2-0.8-0.3-1.1c-7.4-11.5-8.5-24.2-6.9-37.2c0.6-5,2.2-10,4-14.8c1-2.6,2.9-5.1,5-7.1
            c3.7-3.6,8.4-3.1,10.7,1.5c2.1,4.3,3.7,9.1,4.4,13.8C249.4,256.2,248.9,269.7,245.2,283.1z M245.1,270.7c0.3-1.7,0.6-2.8,0.6-3.9
            c-0.1-7.4,0-14.8-0.7-22.1c-0.4-4.5-1.7-9.1-3.4-13.3c-2.2-5.6-6.5-5.9-9.9-0.9c-1.1,1.6-2,3.4-2.6,5.2c-3.6,9.7-4.3,19.7-3.4,29.9
            c0.6,6.7,2.2,13.1,5.7,19c0.8,1.4,1.7,2.1,3.3,1c-0.7-1.9-1.5-3.5-1.9-5.3c-1.3-5.3-0.7-10.5,2.8-14.9c1-1.3,3.2-2.7,4.6-2.5
            c1.4,0.2,2.6,2.2,3.7,3.7C244.5,267.5,244.6,268.9,245.1,270.7z M269.5,285.4c1.1,1,1.9-0.4,2.6-1.7c9.5-15.7,10.9-32.4,6-49.8
            c-0.7-2.6-1.7-5.9-5.1-6.2c-3.7-0.4-5.1,2.8-6.5,5.5c-3.6,6.9-5.2,14.5-6.3,22.2c-0.7,4.9-0.9,9.8-1.4,14.8
            c1.2-1.2,1.6-2.4,2.3-3.5c1.1-1.9,2.6-3.4,5.1-3.1c2.3,0.3,3.4,2.1,4.1,4.1c0.2,0.7,0.5,1.4,0.5,2.1
            C270.5,274.8,270,279.7,269.5,285.4z"></path>
                    <path id="XMLID_55_" class="st0 mQxxTvbV_5" d="M273.7,367.6c-11.1,19.3-36.3,20.5-47,2.6c4.9-7.9,16.8-9.5,24.3-3.3c-1.8,2.4-3.7,4.7-5.5,7.1
            c0.2,0.2,0.4,0.4,0.5,0.6C253.9,367.1,262.8,364,273.7,367.6z"></path>
                    <path id="XMLID_54_" class="st0 mQxxTvbV_6" d="M245.1,270.7c-0.5-1.8-0.7-3.1-1.3-4.1c-1-1.4-2.3-3.5-3.7-3.7c-1.4-0.2-3.5,1.2-4.6,2.5
            c-3.5,4.4-4,9.5-2.8,14.9c0.4,1.8,1.2,3.5,1.9,5.3c-1.5,1.1-2.4,0.4-3.3-1c-3.5-5.9-5.1-12.3-5.7-19c-0.9-10.2-0.2-20.2,3.4-29.9
            c0.7-1.8,1.6-3.6,2.6-5.2c3.4-5,7.6-4.8,9.9,0.9c1.7,4.2,2.9,8.8,3.4,13.3c0.7,7.3,0.6,14.7,0.7,22.1
            C245.8,267.9,245.4,269,245.1,270.7z"></path>
                    <path id="XMLID_53_" class="st0 mQxxTvbV_7" d="M269.5,285.4c0.5-5.7,1-10.7,1.4-15.6c0.1-0.7-0.3-1.4-0.5-2.1c-0.7-2-1.7-3.8-4.1-4.1
            c-2.5-0.4-4,1.2-5.1,3.1c-0.7,1.1-1.1,2.4-2.3,3.5c0.4-4.9,0.6-9.9,1.4-14.8c1.2-7.6,2.7-15.2,6.3-22.2c1.4-2.7,2.8-5.8,6.5-5.5
            c3.4,0.3,4.4,3.6,5.1,6.2c4.8,17.4,3.4,34.1-6,49.8C271.4,285,270.6,286.4,269.5,285.4z"></path>
                </g>
                <style data-made-with="vivus-instant">
                    .mQxxTvbV_0 {
                        stroke-dasharray: 1820 1822;
                        stroke-dashoffset: 1821;
                    }

                    .start .mQxxTvbV_0 {
                        animation: mQxxTvbV_draw 1708ms linear 0ms forwards;
                    }

                    .mQxxTvbV_1 {
                        stroke-dasharray: 1672 1674;
                        stroke-dashoffset: 1673;
                    }

                    .start .mQxxTvbV_1 {
                        animation: mQxxTvbV_draw 1569ms linear 1708ms forwards;
                    }

                    .mQxxTvbV_2 {
                        stroke-dasharray: 598 600;
                        stroke-dashoffset: 599;
                    }

                    .start .mQxxTvbV_2 {
                        animation: mQxxTvbV_draw 561ms linear 3277ms forwards;
                    }

                    .mQxxTvbV_3 {
                        stroke-dasharray: 150 152;
                        stroke-dashoffset: 151;
                    }

                    .start .mQxxTvbV_3 {
                        animation: mQxxTvbV_draw 141ms linear 3839ms forwards;
                    }

                    .mQxxTvbV_4 {
                        stroke-dasharray: 661 663;
                        stroke-dashoffset: 662;
                    }

                    .start .mQxxTvbV_4 {
                        animation: mQxxTvbV_draw 621ms linear 3981ms forwards;
                    }

                    .mQxxTvbV_5 {
                        stroke-dasharray: 125 127;
                        stroke-dashoffset: 126;
                    }

                    .start .mQxxTvbV_5 {
                        animation: mQxxTvbV_draw 118ms linear 4602ms forwards;
                    }

                    .mQxxTvbV_6 {
                        stroke-dasharray: 150 152;
                        stroke-dashoffset: 151;
                    }

                    .start .mQxxTvbV_6 {
                        animation: mQxxTvbV_draw 141ms linear 4720ms forwards;
                    }

                    .mQxxTvbV_7 {
                        stroke-dasharray: 146 148;
                        stroke-dashoffset: 147;
                    }

                    .start .mQxxTvbV_7 {
                        animation: mQxxTvbV_draw 137ms linear 4862ms forwards;
                    }

                    @keyframes mQxxTvbV_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes mQxxTvbV_fade {
                        0% {
                            stroke-opacity: 1;
                        }

                        95.65217391304348% {
                            stroke-opacity: 1;
                        }

                        100% {
                            stroke-opacity: 0;
                        }
                    }
                </style>
            </svg>
        </div>

        <div style="background-color: rgb(162, 255, 174); height: 100%;">
            <!--?xml version="1.0" encoding="utf-8"?-->
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" class="animated-svg" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve"
                class="">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #231F20;
                        stroke-miterlimit: 10;
                    }
                </style>
                <g id="XMLID_1_">
                    <path id="XMLID_158_" class="st0 TdxQCZZU_0" d="M281.5,220.1c4.5,8.6,11.4,14.5,18.1,20.6c3.7,3.3,7.7,6.2,11.7,9.2c3.4,2.5,7.4,2.9,11.4,2.5
            c4.4-0.5,8.4-0.2,11.8,3.3c1.3,1.3,3.8,1.8,5.8,2c5,0.4,10,0.7,14.9,0.4c2-0.1,4.2-1.7,5.8-3.1c4.9-4.5,9.6-9.4,14.4-14
            c1.6-1.6,3.5-3,5.4-4.2c2.7-1.8,7.3-0.5,10,3c4.7,6.3,5.8,13.4,4.3,21c-1.8,9.3-8.2,14.4-16.8,17c-0.6,0.2-1.2,0.3-1.7,0.5
            c-0.7,0.2-1.3,0.4-2,0.7c-1.2,9-2.3,18.1-3.7,27.1c-1.8,11.8-3.8,23.7-6,35.4c-0.9,4.8-2.7,9.5-4.4,14.1c-1.3,3.5-3.6,6.3-6.6,8.6
            c-2.3,1.8-4.1,4.3-5.6,6.9c-3.1,5.3-9.4,7.6-14.9,5c-2.7-1.3-5.2-2.9-7.7-4.5c-4.5-2.8-6.5-7.3-8-12.2
            c-4.7-15.1-9.6-30.1-13.9-45.3c-1.6-5.7-1.6-11.8-2.6-17.6c-0.6-3.6-1.6-7.1-2.5-10.6c-0.2-1-1-1.8-1-2.8c-0.1-5.5-3.2-9-7.5-12
            c-9.1-6.4-15.5-15.3-22.3-24c-1.8-2.3-3.5-4.6-5.6-7.2c-1.3,1.6-2.7,2.9-3.6,4.4c-7.4,11.8-9.5,24.8-8.2,38.4
            c0.9,9.5,1.9,19,4.1,28.2c2.4,10.3,6.1,20.4,9.4,30.5c1.7,5,3.7,9.9,5.9,14.6c0.7,1.5,2.5,3,4,3.6c6.1,2.1,10.5,5.8,13.4,11.8
            c2.6,5.4,8,7.9,13.2,10.2c9.8,4.5,19.7,8.6,29.5,13c3.7,1.7,7.1,4.1,10.8,5.8c2.2,1,4.7,1.8,7.1,1.8c7,0.1,14,0,20.9-0.4
            c2.6-0.1,5.2-1.1,7.7-2.1c11-4,19.9-11,26.4-20.6c2.5-3.7,4.2-8.1,6.6-12.9c-0.4,4.6-1.5,8.2-3.5,11.4
            c-8.4,13.5-20.4,22.6-35.8,26.5c-6.4,1.6-13.2,1.3-19.8,1.9c-0.5,0-1,0.1-1.9,0.1c2,3.2,4,6,5.6,9c6.8,13.2,3.1,28.3-9.6,36.3
            c-10,6.3-20.8,9.8-32.5,10.8c-2.9,0.2-5.7,0.4-8.6,0.5c-11.7,0.6-22.6-2.3-33.2-7c-10.1-4.5-19.1-10.7-26.9-18.5
            c-6.2-6.2-11.4-13.3-14.3-21.8c-0.6-1.7-1.5-3.2-2.4-5c-15.8,9-32.8,10.5-50.2,9.6c-14.2-0.7-27.7-4.1-40.1-11.1
            c-8.1-4.6-15.7-9.9-21.3-17.6c-7.1-9.9-9.1-20.5-3.6-31.7c3.6-7.4,10.3-11.5,17.8-14c12.1-4,24.2-2,36.1,1.1
            c5.1,1.3,10.1,2.9,15.2,4.3c1.5,0.4,3.8,0.8,4.6,0.1c2.1-2,4-4.6,3.1-7.9c-1.4-5.6-2.9-11.1-4.1-16.8c-0.8-3.4-1.5-6.6-4.7-8.9
            c-4-2.8-7.7-6-11.4-9.1c-1.2-1-2.2-2.3-3.2-3.6c-1.8-2.1-2-4.1-1-7c3.7-10.8,6.5-21.8,8-33.3c0.9-6.8,3.2-13.5,4.9-20.2
            c0.5-1.9,1.2-3.7,1.8-5.7c-1.5-0.8-6.2,0.2-7.8,1.7c-2,1.8-4.3,3.3-6,5.3c-2.1,2.3-4.3,4.8-5.6,7.7c-3.8,8.8-10.7,15-17.6,21.1
            c-9.6,8.4-18.6,17.4-25.6,28.2c-1.1,1.7-2.6,3.3-4,4.8c-5.9,6.2-12.6,5.9-17.2-1.3c-2.7-4.2-5.1-8.8-6.5-13.6
            c-1.4-4.6-1.7-9.6-1.9-14.4c-0.3-6.7-1.1-13.8,0.4-20.2c1.7-7.3,5.6-14.2,8.6-21.2c1.5-3.5,3.5-6.9,4.9-10.5
            c3.4-8.7,7.6-17,14.1-23.6c4.2-4.3,5.6-9.3,6.3-14.9c1-7.3,2.4-14.6,7.2-20.5c4.8-6,11.1-8.4,18.6-7.2c5.9,1,10.3,8.1,8.6,13.9
            c-1.7,5.7-3.4,11.4-5.3,17.1c-1.3,3.9-1,7.1,2.5,10c5.1,4.3,9.7,9.2,14.6,13.7c0.6,0.6,1.7,1,2.6,1.1c11,0.2,21.8-1.4,32.5-3.8
            c6.7-1.5,12.9-3.8,18.9-7.2c-2.6-4.3-6.8-6.4-10.9-8.5c-11.4-5.9-19.5-14.8-23.6-26.9c-1.3-4-2.1-8.3-0.8-12.6
            c1-3.3-0.8-6.2-1.8-9.2c-1.4-4.3-3.4-8.7-3.4-13.1c0-7.3,3.6-15.3,12.8-17.7c3.5-0.9,6.8,0.1,9.4,2.5c4.5,4.1,6.8,9.2,6.9,15.3
            c0,1.1-0.1,2.2,0.1,3.3c0.1,0.6,0.6,1.2,1.1,1.5c0.3,0.1,1.2-0.3,1.4-0.7c0.9-1.4,1.7-2.9,2.3-4.5c6.3-16.9,16.2-30.8,33.1-38.5
            c4.3-2,8.7-4.1,13.2-5.3c7.7-2,15.6-1.5,23.4-0.3c4.7,0.7,9.3,1.8,14.4,2.9c-0.3-1.2-0.4-2.4-0.7-3.4c-6-18-0.4-37.2,16.2-47.2
            c6.5-4,13.7-5.6,21.6-4.8c13.8,1.3,24.7,7.6,33.5,17.6c5.1,5.8,8,12.8,8.5,20.9c0.6,10.8-2.5,20.3-9,28.7
            c-5.8,7.6-13.3,12.5-23.3,12.4c-4.1-0.1-8.1,0-13.1,0c7.2,10.7,8.7,22.3,10.2,34c0.3,0.1,0.6,0.1,0.9,0.2c1.6-1.9,3.2-3.9,4.9-5.6
            c9.3-9.5,20.2-15.3,33.9-14.3c13,1,22.5,7.3,28.2,19c4.8,9.9,4.8,20.2,1.5,30.5c-1.6,5.1-3.4,10.2-6.2,14.8
            c-8.6,14.2-24.7,21.1-41.1,17.8c-7.9-1.6-13.9-6.3-19-12.7c-4.1-5.2-6.8-10.9-8.3-17.3c-0.1-0.3-0.3-0.7-1-1.8
            c-6.1,10.5-13.5,19.2-22.9,26.1C304,214.4,293.2,218.2,281.5,220.1z M102.2,267.9c-0.6-4.3-1.1-8.6-1.7-12.9
            c-0.3-2.1-0.8-4.1-1.2-6.2c-10.2,14.6-12.6,30.2-8,47c1.2-4.6,2.1-9.4,3.2-14c1.2-5.4,4.1-10,7.9-14c-0.4,1.1-0.8,2.2-1.2,3.3
            c-1.9,5.1-4.4,10-5.7,15.3c-1.6,6.2-1.9,12.8,1.7,18.5c3.5,5.6,7.2,7.1,12,1.8c2.2-2.4,4.5-4.8,6.2-7.6
            c7.9-12.7,19.8-21.7,30.1-32.2c3.5-3.5,6.9-7.1,10-11c1.7-2.1,2.7-4.9,4.2-7.8c-2.5-0.7-4.3-1.2-6.1-1.6c-6.6-1.6-12-4.8-15-11.2
            c-1.1-2.3-1.9-4.8-3-7.2c-1.1-2.4-2.4-4.2-5.7-2.9c-4.4,1.7-8,4.3-10.8,8.1c-2.4,3.3-4.6,6.9-6.9,10.3c0.3-1.7,0.9-3.4,1.5-5
            c3.4-7.9,9.2-13.2,17.6-15c2.5-0.5,3.6-1.4,4.2-3.7c1.7-6.7,6.1-10.7,12.5-12.8c1.9-0.6,3.8-1.4,5.7-2.2c0.1-0.4,0.2-0.7,0.3-1.1
            c-4.6-3.2-9.1-6.4-13.7-9.6c2.1,0.4,4.2,0.8,6.3,1.2c2.1-6.9,4.1-13.6,6-20.2c0.5-2,1-4.2,0.7-6.1c-0.9-5-6.2-8-11.7-7.3
            c-4.1,0.5-7.4,2.7-10,5.4c-5.7,6-9.4,13.2-8.6,21.8c0.5,5.1-1.5,8.6-4.9,12c-6.1,6.2-11.1,13.3-14.5,21.3c-1,2.4-1.3,5.2-2.4,7.6
            c-3.7,8.1-7.8,16.1-11.5,24.2c-2.1,4.7-2.3,7.8-1.5,10.4c3.8-7.1,7.7-14.3,11.6-21.6c1.8,9.6,3.5,19,5,27.6
            C104.4,270.2,103.3,269,102.2,267.9z M266,161.9c0.8-1.7,1.7-3.4,2.6-5.2c4.4-8.9,9.2-17.7,12.9-26.9c3.6-9,7-18.2,4.8-28.4
            c-0.8-3.9-5.2-8.8-9.3-9.9c-5.2-1.4-10.1-0.3-14.7,2c-4.5,2.3-8.7,5-13.1,7.6c-0.5-1.6-0.9-3.1-1.4-4.8
            c-17.1,9.2-34.3,34.1-31.9,44.8c0.9-1.2,1.7-2.1,2.1-3.1c0.9-2.1,1.5-4.3,2.3-6.5c1.8-4.4,3.9-8.5,8-11.3c2.2-1.4,3.9-0.5,4.1,2.1
            c0,1,0,2-0.2,3c-1.2,4.4-2.6,8.7-3.9,13.1c-1.3,4.4-5.9,8.4-1.2,13.5c-0.9-0.5-1.3-1-1.7-1.5c-3-4.1-7.2-6.6-11.7-8.5
            c-2.1-0.9-3.5-0.5-4.1,2.2c-0.5,2.4-1.2,4.9-2.5,6.9c-4.1,6.1-8.8,8.9-16.4,4.7c-0.8-0.4-1.5-0.8-2.5-1.3c-1.4,9,0,17.1,5.7,24
            c7.7,9.4,17.2,16.1,29,19.5c10.3,3,20.7,2.5,30.9,0c10.9-2.6,19.5-9.3,27.5-16.7c1.4-1.3,2.5-2.9,4.2-5c-3-0.5-5.1-0.9-7.1-1.2
            c5.8-2.9,19.5,0.6,21.9,6c-2.3-0.9-4.1-1.7-6-2.4c-3.7-1.3-6.1-0.4-8,3.2c-0.6,1.1-1.2,2.3-1.6,3.5c-2.2,6.5-4.3,13-6.7,19.5
            c-2.3,6.3-5.5,11.9-12.4,14.3c-5.2,1.9-10.3,2.2-14.8-0.8c-5.2-3.4-9.9-7.6-14.8-11.4c-3.2-2.5-6-5.6-10.4-6.2
            c-1.4-0.2-2.8-0.1-4.2-0.1c0.9,1.3,1.5,3,2.7,4c2.7,2,5.7,3.5,8.4,5.5c5.1,3.8,9.9,8,15.1,11.7c11.2,7.8,24.1,5.4,32.3-6.2
            c0.9-1.2,1.8-2.5,2.7-3.7c0.2,0.1,0.3,0.2,0.5,0.3c-0.6,1.6-1.1,3.2-1.9,5.2c1.9-0.2,3.3-0.1,4.5-0.5c6.1-2.2,12.4-4,18.1-6.9
            c9.9-5.1,17.7-12.1,18.8-24.6c0.8-9-4-19.5-11.9-24c-9.6-5.4-19.9-4.4-30-3.7C275.7,158.4,271,160.5,266,161.9z M236,375.1
            c-5.9,4.7-8.1,10.7-8.4,17.5c-0.4,9.6,2.5,18.5,7,26.8c6.6,12.2,16,21.7,28,28.7c11.4,6.6,23.6,10.5,36.8,10.4
            c7.8,0,15.5-0.3,23-2.5c8.1-2.3,16.3-4.4,23-10.1c5.7-4.8,9.3-10.4,9.2-18.2c-0.2-7.8-3.6-14-8.7-19.3c-6.7-7-15.2-11.4-24.1-15.3
            c-8.1-3.5-16.3-7-24.3-10.7c-3.6-1.6-6.9-3.8-10.5-5.8c-6,9.5-15.1,11.2-25.3,10.8C251.4,387,242.8,383.1,236,375.1z M231.4,364.2
            c-0.3,0.6-0.7,1.1-1,1.7c-2.9,5.7-7.9,7.7-14,7.8c-5,0.1-9.9,0-14.7-2.1c-6.9-3-13.3-6.6-16.4-13.9c-0.9-2.2-2.2-3.4-4.3-4.1
            c-9.9-3-19.8-5.7-30.2-6.7c-10-1-19.4-0.4-28,5.4c-5.8,3.9-9.4,9.4-10.9,16.1c-2.1,9.4,2,17.3,8,23.9c5.8,6.4,13.1,11.2,20.8,15.3
            c7.4,4,15.2,7,23.3,8c9.8,1.2,19.7,0.7,29.6,0.8c3,0,6.1,0,8.9-0.8c6.9-1.9,13.6-4.3,20.4-6.4c1.7-0.5,2.3-1.4,2.3-3.2
            c-0.1-4.1-0.5-8.2,0.1-12.3c0.6-4.7,1.8-9.3,3.3-13.8c0.8-2.2,3-3.9,4.4-5.9C235.6,370.3,235,366.1,231.4,364.2z M367.9,279.6
            c3.2-1.4,5.6-2.9,8.3-3.6c4.9-1.3,8.6-4,12.2-7.5c6.7-6.6,7.3-19.8,0.3-28.2c-2.5-2.9-5.5-3.6-8.4-1.1c-4.1,3.4-8.1,7.2-11.1,11.5
            c-1.7,2.5-3.6,4.2-6,5.8c-1.7,1.1-3.2,2.6-4.7,3.8c-7.1-0.1-14.6-0.5-22.1-0.3c-7.2,0.2-13.7,3.1-19.6,7.2
            c-9.9,7-13.4,17.2-13.7,28.7c-0.2,8.9,2.1,17.5,5.2,25.9c1.8,4.9,3.9,9.8,5.5,14.8c2.6,8.4,4.9,17,7.5,25.4
            c1.1,3.5,3.3,6.9,7.1,7.1c2,0.1,4.1-2.4,6.2-3.9c0.4-0.3,0.5-0.9,0.8-1.2c3.1-4.2,4.3-9.3,4.5-14.3c0.3-7,1.8-14.3-3.8-20.4
            c7.2-2.3,14.3-4.6,21.5-7c1.3,7,0.2,13.6-1.1,20.2c-1.3,6.6-2.6,13.2-4,19.9c3.6-1.7,4.9-3.4,6.9-9.4c2.7-8,4.4-16.2,5.4-24.7
            c0.9-8.2,3.1-16.3,4.5-24.6c1-6.5,1.6-13,2.3-19.5C371.8,282.1,371.5,280.1,367.9,279.6z M254.6,325.3c-3.4-10.1-5.5-19.6-7-29.4
            c-1.8-12-1.7-23.9,0-35.9c0.6-4.4,0.5-8.7-3.1-12.2c-3.5-3.4-6.8-7.1-10.4-10.4c-2.2-2-4.7-4.2-7.4-5.3c-8.3-3.2-17.2-4.3-26-4.1
            c-4.8,0.1-10.1,0.7-13.3,4.9c-5.7,7.3-10,15.4-11.8,24.5c-2.8,14.2-4.2,28.6-9,42.4c-0.4,1.1-0.1,3.1,0.7,3.9
            c4.1,4,8.4,7.9,12.9,11.4c5.1,4,11.5,3.9,17.5,4.9c4,0.7,4.6,0,4.5-4.1c0-0.7,0-1.4,0-2.1c0-2.6-0.3-4.9-3-6.3
            c-0.8-0.4-1.1-1.5-2.3-3.1c6.1,2.7,4.5-2.6,6.1-4.5c0.6,3.7,1.2,7,1.7,10.4c0.3,2,1.3,2.3,3.2,2.4c6.4,0.5,12.9,0.6,19,2.3
            c7.5,2.1,14.6,5.6,21.9,8.5C250.6,324.3,252.4,324.7,254.6,325.3z M272.6,360.8c0,2.1,0,3.7,0,5.3c0,4.2-0.9,5.5-4.9,6
            c-8.7,1-16.5-0.4-21.7-8.5c-2.3-3.6-3.1-3.5-6-0.5c-0.5,0.5-0.9,1.1-1.4,1.6c-2.3,2.2-2.5,4.7-1.2,7.5c2.1,4.7,5.9,7.7,10.5,9.7
            c7.7,3.4,15.8,3.4,24,2.2c6.6-1,11-4.8,13.7-10.7c0.3-0.7,0.2-2-0.2-2.6C282.4,366.2,278.1,363.1,272.6,360.8z M207.8,324.3
            c0.1,1.1,0,2,0.2,2.6c2,5.4,3.8,10.9,6.2,16.1c0.9,2,3.1,3.9,5.1,5c5.1,2.8,9.3,6.2,11.5,11.8c0.9,2.4,2.9,3.9,5.7,3.2
            c4-0.9,6.4-5.7,4.9-9.6c-1.7-4.4-3.6-8.8-5.3-13.3c-1.3-3.6-2.7-6.8-7.4-6.6c-0.4,0-0.9-0.4-1.4-0.6
            C221.1,330.2,214.8,327.4,207.8,324.3z M341,329.7c0.4,6.9,1.2,13.2,0.9,19.4c-0.3,6.1-1.1,12.4-5.4,17.3c-1.8,2.1-3.9,3.8-5.9,5.7
            c3.7,3.7,8.1,4.8,10.9,2.1c2.6-2.5,5.2-5.5,6.4-8.7c2.6-7,4.8-14.3,6.4-21.6c1.4-6.2,1.6-12.7,2.5-19.9
            C350.8,326.1,345.6,328,341,329.7z M164.2,215c-3.7-4.8-8.2-6.5-13-6.3c-10.2,0.6-17.5,12-13.1,22.9c2.2,5.6,6.4,9.7,12.1,12.2
            c4.7,2,13.3,2,17.6-3.3c-12.2-1.2-16.5-4.6-18.7-14.5c-1.1-5.1,0.7-8.3,5.8-9.6C157.7,215.7,160.6,215.5,164.2,215z M189.1,348.7
            c-0.6,1.1-1,1.6-1.2,2.1c-1.2,6,1.4,10.7,6,13.8c3.7,2.5,8,4.3,12.2,5.8c5.8,2.1,11.8,1.7,17.4-1c5.4-2.7,6.2-6.5,4.2-11.1
            c-1.8-4.2-5.8-6.6-10.3-8.6c0.2,2,0.6,3.6,0.6,5.2c0.1,2.4-1,4.2-3.4,5c-8.1,2.6-20.1-1.5-23.6-8.9
            C190.7,350.3,190,349.8,189.1,348.7z M260.1,205.7c-5.8-0.4-10.5,1-14.7,4.4c-1.5,1.2-1.4,2.8,0,3.5c3.6,1.9,7.3,4.2,11.2,4.9
            c9.1,1.6,18-7.1,19.6-14.5c0.4-1.6,0.7-3.2,1.2-5.5c-7.7,2.3-13.4,6.3-18.4,11.4c-0.2-0.2-0.4-0.4-0.6-0.5
            C258.9,208.3,259.4,207.2,260.1,205.7z M300.9,286.3c1-1.6,2.1-2.8,2.6-4.2c4.9-13.2,15.3-19.7,28.1-23.3c0.7-0.2,1.3-1,2-1.5
            c-0.5-0.6-1-1.7-1.6-1.9c-2.3-0.6-4.7-1.4-7-1.1c-8.2,1.2-15.4,4.7-21,10.9C300.1,269.6,296.5,279.8,300.9,286.3z M231.2,331.1
            c-0.8-3.1-1.7-5.6-2.1-8.1c-0.4-2.7-2-4.1-4.4-4.7c-3.3-0.9-6.7-1.8-10.1-2.3c-2.2-0.3-5.4-0.7-6,1.8c-0.4,1.5,1.6,4.4,3.3,5.3
            c4.8,2.7,10,4.8,15,7C228.1,330.7,229.5,330.7,231.2,331.1z M219,143.3c0.3,0.1,0.7,0.2,1,0.3c0.5-0.7,1-1.3,1.3-2
            c1.1-2.4,2.4-4.5,5.3-5.2c0.5-0.1,1-0.8,1.2-1.3c1.1-4.2,2.3-8.3,3.2-12.5c0.3-1.7-0.9-2.1-2.3-1.2c-0.8,0.5-1.5,1.1-2,1.7
            c-4.3,4.9-6.5,10.8-8,17C218.4,141.1,218.9,142.2,219,143.3z M191,224.6c0.2,0.2,0.4,0.5,0.7,0.7c4.3-3.6,8.7-7.2,13-10.8
            c-0.3-0.3-0.5-0.6-0.8-0.9C199.6,217.3,195.3,221,191,224.6z"></path>
                    <path id="XMLID_155_" class="st0 TdxQCZZU_1" d="M266,161.9c4.9-1.4,9.7-3.5,14.6-3.9c10.2-0.7,20.5-1.7,30,3.7c8,4.5,12.7,15,11.9,24
            c-1.1,12.5-8.9,19.4-18.8,24.6c-5.7,2.9-12,4.7-18.1,6.9c-1.2,0.4-2.5,0.3-4.5,0.5c0.7-2,1.3-3.6,1.9-5.2c-0.2-0.1-0.3-0.2-0.5-0.3
            c-0.9,1.2-1.8,2.5-2.7,3.7c-8.2,11.6-21.1,14-32.3,6.2c-5.2-3.7-10-7.9-15.1-11.7c-2.7-2-5.8-3.5-8.4-5.5c-1.2-0.9-1.8-2.6-2.7-4
            c1.4,0,2.8-0.1,4.2,0.1c4.3,0.6,7.2,3.7,10.4,6.2c4.9,3.9,9.6,8,14.8,11.4c4.6,3,9.7,2.6,14.8,0.8c6.9-2.5,10.1-8,12.4-14.3
            c2.3-6.4,4.4-13,6.7-19.5c0.4-1.2,1-2.4,1.6-3.5c1.9-3.6,4.2-4.5,8-3.2c1.9,0.7,3.8,1.5,6,2.4c-2.4-5.5-16.1-8.9-21.9-6
            c2,0.3,4.1,0.7,7.1,1.2c-1.8,2.1-2.8,3.7-4.2,5c-8.1,7.4-16.7,14-27.5,16.7c-10.3,2.5-20.6,3-30.9,0c-11.8-3.4-21.3-10.1-29-19.5
            c-5.7-6.9-7-15-5.7-24c0.9,0.5,1.7,0.8,2.5,1.3c7.6,4.2,12.3,1.4,16.4-4.7c1.3-2,2-4.5,2.5-6.9c0.5-2.7,2-3.1,4.1-2.2
            c4.5,1.9,8.7,4.4,11.7,8.5c0.4,0.5,0.9,1,1.7,1.5c-4.7-5.1-0.1-9.1,1.2-13.5c1.3-4.4,2.7-8.7,3.9-13.1c0.3-0.9,0.3-2,0.2-3
            c-0.1-2.6-1.9-3.5-4.1-2.1c-4.1,2.7-6.2,6.9-8,11.3c-0.9,2.1-1.5,4.3-2.3,6.5c-0.4,1-1.2,1.8-2.1,3.1
            c-2.3-10.6,14.9-35.6,31.9-44.8c0.5,1.6,0.9,3.2,1.4,4.8c4.4-2.6,8.6-5.3,13.1-7.6c4.6-2.3,9.5-3.4,14.7-2c4.1,1.1,8.4,6,9.3,9.9
            c2.2,10.1-1.2,19.4-4.8,28.4c-3.7,9.2-8.5,17.9-12.9,26.9C267.8,158.5,266.9,160.2,266,161.9z M247.6,116.6
            c-0.9,0.4-1.9,0.7-2.6,1.3c-6.7,5.4-10.5,12.6-12.3,20.9c-0.7,3.5-0.5,7.2-0.4,10.8c0.1,2.1,1.7,2.8,3.8,2.9
            c3.2,0.1,5.3-1.6,6.8-4.1c4.3-7,7.8-14.5,9.8-22.5c0.6-2.3,0.7-4.7,0.6-7c-0.1-1.1-1.2-2.7-2.3-3.1
            C250.1,115.3,248.7,116.3,247.6,116.6L247.6,116.6z"></path>
                    <path id="XMLID_152_" class="st0 TdxQCZZU_2" d="M236,375.1c6.8,8,15.4,11.9,25.7,12.3c10.2,0.4,19.3-1.3,25.3-10.8c3.6,2,7,4.2,10.5,5.8
            c8,3.7,16.2,7.2,24.3,10.7c8.8,3.8,17.3,8.3,24.1,15.3c5.1,5.3,8.6,11.6,8.7,19.3c0.2,7.8-3.5,13.3-9.2,18.2
            c-6.7,5.7-14.9,7.7-23,10.1c-7.6,2.2-15.3,2.4-23,2.5c-13.3,0-25.4-3.8-36.8-10.4c-12-7-21.3-16.5-28-28.7
            c-4.5-8.3-7.4-17.2-7-26.8C227.8,385.8,230.1,379.7,236,375.1z M248.7,401.1c18.3-6.8,36.9-10.1,56.5-9.9
            C292.2,386.2,253.2,393.5,248.7,401.1z"></path>
                    <path id="XMLID_149_" class="st0 TdxQCZZU_3" d="M231.4,364.2c3.6,2,4.2,6.1,1.5,9.9c-1.4,2-3.6,3.7-4.4,5.9c-1.5,4.5-2.7,9.1-3.3,13.8
            c-0.5,4-0.2,8.2-0.1,12.3c0.1,1.8-0.6,2.7-2.3,3.2c-6.8,2.1-13.5,4.5-20.4,6.4c-2.8,0.8-5.9,0.8-8.9,0.8
            c-9.9-0.1-19.8,0.3-29.6-0.8c-8.1-1-15.9-4-23.3-8c-7.7-4.1-15-8.9-20.8-15.3c-6-6.7-10.1-14.5-8-23.9c1.5-6.7,5.1-12.2,10.9-16.1
            c8.6-5.8,18-6.4,28-5.4c10.4,1,20.3,3.7,30.2,6.7c2.1,0.6,3.4,1.9,4.3,4.1c3.1,7.3,9.5,11,16.4,13.9c4.7,2,9.6,2.1,14.7,2.1
            c6.1-0.1,11.1-2.1,14-7.8C230.7,365.3,231.1,364.7,231.4,364.2z M200.4,380.7c-1.5-6-17.1-21.3-23.3-22.2
            C185.1,366.2,192.8,373.5,200.4,380.7z"></path>
                    <path id="XMLID_146_" class="st0 TdxQCZZU_4" d="M367.9,279.6c3.5,0.5,3.8,2.5,3.6,4.8c-0.7,6.5-1.3,13-2.3,19.5c-1.3,8.2-3.5,16.3-4.5,24.6
            c-0.9,8.5-2.7,16.6-5.4,24.7c-2,5.9-3.2,7.7-6.9,9.4c1.3-6.7,2.7-13.3,4-19.9c1.3-6.6,2.5-13.2,1.1-20.2c-7.3,2.4-14.3,4.6-21.5,7
            c5.5,6.1,4.1,13.5,3.8,20.4c-0.2,5-1.3,10.1-4.5,14.3c-0.3,0.4-0.4,1-0.8,1.2c-2,1.4-4.2,4-6.2,3.9c-3.8-0.2-6-3.7-7.1-7.1
            c-2.6-8.4-4.9-17-7.5-25.4c-1.6-5-3.7-9.9-5.5-14.8c-3.1-8.4-5.4-16.9-5.2-25.9c0.3-11.5,3.8-21.8,13.7-28.7
            c5.8-4.1,12.3-7,19.6-7.2c7.5-0.2,15,0.2,22.1,0.3c1.5-1.3,3-2.8,4.7-3.8c2.4-1.5,4.3-3.3,6-5.8c3-4.3,7-8.1,11.1-11.5
            c2.9-2.5,5.9-1.8,8.4,1.1c7,8.3,6.4,21.6-0.3,28.2c-3.6,3.5-7.3,6.2-12.2,7.5C373.6,276.8,371.1,278.2,367.9,279.6z M333.7,267.4
            c4.1,5.2,7.9,10.4,9.2,17.1c1.3,6.5,1.3,12.9-0.7,19.5C349.3,293,345.2,275.2,333.7,267.4z"></path>
                    <path id="XMLID_143_" class="st0 TdxQCZZU_5" d="M254.6,325.3c-2.2-0.6-4-1-5.6-1.7c-7.3-2.8-14.4-6.4-21.9-8.5c-6.1-1.7-12.7-1.9-19-2.3
            c-1.9-0.1-2.9-0.4-3.2-2.4c-0.5-3.4-1.1-6.8-1.7-10.4c-1.6,2,0.1,7.2-6.1,4.5c1.1,1.6,1.5,2.7,2.3,3.1c2.6,1.4,3,3.7,3,6.3
            c0,0.7,0,1.4,0,2.1c0.1,4-0.5,4.8-4.5,4.1c-6-1.1-12.4-1-17.5-4.9c-4.5-3.5-8.8-7.4-12.9-11.4c-0.8-0.8-1.1-2.8-0.7-3.9
            c4.8-13.8,6.2-28.2,9-42.4c1.8-9.1,6.2-17.2,11.8-24.5c3.2-4.1,8.5-4.8,13.3-4.9c8.9-0.2,17.7,0.8,26,4.1c2.8,1.1,5.2,3.2,7.4,5.3
            c3.6,3.3,6.8,7,10.4,10.4c3.6,3.5,3.7,7.8,3.1,12.2c-1.7,12-1.8,23.9,0,35.9C249.1,305.7,251.2,315.2,254.6,325.3z M202.8,260
            c0.8,2.6,1.3,5.4,2.4,7.9c1.9,4.3,6.8,5,10.1,1.7c7.9-7.9,8.9-17.7,7.3-28.1c-0.5-3.2-3.2-4.9-6.4-4c-1.7,0.5-3.6,1.3-4.8,2.6
            C206.3,245.5,203.5,252.2,202.8,260z"></path>
                    <path id="XMLID_142_" class="st0 TdxQCZZU_6" d="M102.2,267.9c1.1,1.2,2.2,2.3,2.7,2.8c-1.6-8.6-3.3-18-5-27.6c-3.9,7.3-7.8,14.5-11.6,21.6
            c-0.8-2.6-0.6-5.7,1.5-10.4c3.7-8.1,7.7-16.1,11.5-24.2c1.1-2.4,1.4-5.2,2.4-7.6c3.4-8.1,8.3-15.2,14.5-21.3
            c3.4-3.4,5.4-6.9,4.9-12c-0.8-8.6,2.9-15.8,8.6-21.8c2.6-2.8,5.9-4.9,10-5.4c5.5-0.7,10.8,2.3,11.7,7.3c0.4,1.9-0.1,4.1-0.7,6.1
            c-1.9,6.7-3.9,13.3-6,20.2c-2.1-0.4-4.2-0.8-6.3-1.2c4.5,3.2,9.1,6.4,13.7,9.6c-0.1,0.4-0.2,0.7-0.3,1.1c-1.9,0.7-3.8,1.5-5.7,2.2
            c-6.4,2.1-10.8,6.1-12.5,12.8c-0.6,2.2-1.7,3.1-4.2,3.7c-8.4,1.8-14.2,7.1-17.6,15c-0.7,1.6-1.2,3.3-1.5,5c2.3-3.4,4.5-7,6.9-10.3
            c2.7-3.8,6.4-6.3,10.8-8.1c3.4-1.3,4.6,0.5,5.7,2.9c1.1,2.3,1.9,4.8,3,7.2c3,6.4,8.3,9.6,15,11.2c1.8,0.4,3.6,0.9,6.1,1.6
            c-1.5,2.9-2.5,5.7-4.2,7.8c-3.1,3.9-6.5,7.5-10,11c-10.4,10.4-22.2,19.4-30.1,32.2c-1.7,2.8-4,5.2-6.2,7.6c-4.9,5.4-8.5,3.8-12-1.8
            c-3.6-5.8-3.3-12.3-1.7-18.5c1.4-5.2,3.8-10.2,5.7-15.3c0.4-1.1,0.8-2.2,1.2-3.3L102.2,267.9z"></path>
                    <path id="XMLID_141_" class="st0 TdxQCZZU_7" d="M272.6,360.8c5.5,2.4,9.8,5.4,12.8,10c0.4,0.7,0.5,1.9,0.2,2.6c-2.8,5.8-7.1,9.7-13.7,10.7
            c-8.2,1.2-16.3,1.2-24-2.2c-4.5-2-8.3-5-10.5-9.7c-1.3-2.8-1.1-5.3,1.2-7.5c0.5-0.5,0.9-1.1,1.4-1.6c2.9-3,3.7-3.1,6,0.5
            c5.2,8.1,13,9.5,21.7,8.5c4-0.5,4.9-1.8,4.9-6C272.6,364.5,272.6,362.9,272.6,360.8z"></path>
                    <path id="XMLID_139_" class="st0 TdxQCZZU_8" d="M341,329.7c4.6-1.7,9.8-3.6,15.9-5.8c-0.9,7.2-1.1,13.7-2.5,19.9c-1.6,7.3-3.8,14.6-6.4,21.6
            c-1.2,3.3-3.8,6.3-6.4,8.7c-2.8,2.7-7.2,1.6-10.9-2.1c2-1.9,4.1-3.7,5.9-5.7c4.3-4.9,5.1-11.2,5.4-17.3
            C342.2,342.9,341.4,336.6,341,329.7z"></path>
                    <path id="XMLID_138_" class="st0 TdxQCZZU_9"
                        d="M164.2,215c-3.6,0.5-6.5,0.7-9.2,1.4c-5.1,1.2-7,4.5-5.8,9.6c2.2,10,6.5,13.3,18.7,14.5
            c-4.4,5.4-12.9,5.3-17.6,3.3c-5.7-2.4-9.9-6.6-12.1-12.2c-4.4-10.9,2.9-22.4,13.1-22.9C156,208.5,160.5,210.2,164.2,215z"></path>
                    <path id="XMLID_137_" class="st0 TdxQCZZU_10" d="M189.1,348.7c0.9,1,1.6,1.6,2,2.3c3.5,7.4,15.5,11.5,23.6,8.9c2.5-0.8,3.5-2.5,3.4-5
            c0-1.6-0.4-3.3-0.6-5.2c4.5,1.9,8.4,4.4,10.3,8.6c2,4.6,1.3,8.5-4.2,11.1c-5.6,2.7-11.6,3.1-17.4,1c-4.2-1.5-8.6-3.3-12.2-5.8
            c-4.6-3.2-7.2-7.8-6-13.8C188.1,350.3,188.5,349.9,189.1,348.7z"></path>
                    <path id="XMLID_136_" class="st0 TdxQCZZU_11" d="M260.1,205.7c-0.7,1.6-1.2,2.6-1.7,3.7c0.2,0.2,0.4,0.4,0.6,0.5c5.1-5,10.7-9,18.4-11.4
            c-0.5,2.2-0.8,3.8-1.2,5.5c-1.7,7.4-10.5,16.2-19.6,14.5c-3.9-0.7-7.6-3-11.2-4.9c-1.3-0.7-1.5-2.3,0-3.5
            C249.6,206.7,254.3,205.3,260.1,205.7z"></path>
                    <path id="XMLID_135_" class="st0 TdxQCZZU_12"
                        d="M300.9,286.3c-4.4-6.4-0.8-16.7,3.1-21.1c5.6-6.3,12.8-9.7,21-10.9c2.2-0.3,4.7,0.5,7,1.1
            c0.7,0.2,1.1,1.2,1.6,1.9c-0.6,0.5-1.2,1.3-2,1.5c-12.8,3.6-23.2,10.1-28.1,23.3C303,283.4,302,284.6,300.9,286.3z"></path>
                    <path id="XMLID_134_" class="st0 TdxQCZZU_13" d="M102.3,267.8c-3.8,4-6.6,8.6-7.9,14c-1.1,4.7-2,9.4-3.2,14c-4.5-16.8-2.1-32.5,8-47
            c0.4,2.1,0.9,4.1,1.2,6.2c0.6,4.3,1.2,8.6,1.7,12.9C102.2,267.9,102.3,267.8,102.3,267.8z"></path>
                    <path id="XMLID_133_" class="st0 TdxQCZZU_14"
                        d="M231.2,331.1c-1.7-0.4-3-0.4-4.2-0.9c-5.1-2.2-10.2-4.3-15-7c-1.7-0.9-3.6-3.8-3.3-5.3
            c0.6-2.5,3.7-2.2,6-1.8c3.4,0.5,6.8,1.4,10.1,2.3c2.3,0.6,3.9,2,4.4,4.7C229.5,325.5,230.3,327.9,231.2,331.1z"></path>
                    <path id="XMLID_132_" class="st0 TdxQCZZU_15" d="M219,143.3c-0.1-1-0.6-2.2-0.4-3.1c1.5-6.2,3.7-12.1,8-17c0.6-0.7,1.3-1.3,2-1.7
            c1.4-0.8,2.6-0.5,2.3,1.2c-0.9,4.2-2.1,8.4-3.2,12.5c-0.1,0.5-0.7,1.2-1.2,1.3c-2.9,0.6-4.2,2.7-5.3,5.2c-0.3,0.7-0.9,1.3-1.3,2
            C219.7,143.5,219.4,143.4,219,143.3z"></path>
                    <path id="XMLID_131_" class="st0 TdxQCZZU_16" d="M191,224.6c4.3-3.7,8.6-7.4,12.9-11.1c0.3,0.3,0.5,0.6,0.8,0.9c-4.3,3.6-8.7,7.2-13,10.8
            C191.5,225.1,191.2,224.9,191,224.6z"></path>
                    <path id="XMLID_130_" class="st0 TdxQCZZU_17" d="M247.5,116.7c1.2-0.4,2.6-1.4,3.5-1c1,0.4,2.2,2,2.3,3.1c0.2,2.3,0,4.8-0.6,7
            c-2,8-5.5,15.5-9.8,22.5c-1.5,2.4-3.6,4.1-6.8,4.1c-2.1,0-3.7-0.8-3.8-2.9c-0.1-3.6-0.4-7.3,0.4-10.8c1.8-8.2,5.6-15.4,12.3-20.9
            C245.7,117.3,246.7,117,247.5,116.7c-5.2,5.3-10.5,10.9-12.4,18.5c-1,4.3-1.5,8.7-2,13.1c-0.1,0.6,1.2,1.4,1.9,2.1
            c0.4-0.8,1.3-1.6,1.3-2.3c-0.2-4.2,2.5-6.8,5-9.4c0.5-0.5,2-0.8,2.5-0.4c1.8,1.4,2.6,0.5,3.4-1.1c0.9-1.9,2.1-3.7,2.6-5.7
            c0.9-3.7,1.8-7.5,2-11.3C251.9,117,250.3,116,247.5,116.7z"></path>
                    <path id="XMLID_129_" class="st0 TdxQCZZU_18"
                        d="M248.7,401.1c4.5-7.6,43.5-14.8,56.5-9.9C285.6,390.9,267,394.3,248.7,401.1z"></path>
                    <path id="XMLID_128_" class="st0 TdxQCZZU_19"
                        d="M200.4,380.7c-7.6-7.2-15.2-14.5-23.3-22.2C183.2,359.4,198.8,374.7,200.4,380.7z"></path>
                    <path id="XMLID_127_" class="st0 TdxQCZZU_20" d="M333.7,267.4c11.5,7.8,15.6,25.6,8.6,36.6c2-6.6,1.9-13,0.7-19.5
            C341.6,277.8,337.8,272.6,333.7,267.4z"></path>
                    <path id="XMLID_124_" class="st0 TdxQCZZU_21" d="M202.8,260c0.7-7.7,3.5-14.4,8.6-20c1.2-1.3,3.1-2.1,4.8-2.6c3.2-0.8,5.9,0.8,6.4,4
            c1.6,10.4,0.5,20.1-7.3,28.1c-3.3,3.4-8.2,2.7-10.1-1.7C204.1,265.3,203.6,262.6,202.8,260z M221.1,246.7c-0.1-0.8-0.3-1.6-0.3-2.4
            c0-2.3-0.6-4.6-3-4.8c-1.7-0.1-4.2,0.8-5.3,2.1c-4.3,5-7.1,10.9-6.9,17.6c0.1,2.9,1.5,5.9,2.5,8.7c0.6,1.7,2.2,1.8,3.4,0.8
            c1.9-1.6,4-3.2,5.2-5.3C219.5,258.3,221.1,252.6,221.1,246.7z"></path>
                    <path id="XMLID_123_" class="st0 TdxQCZZU_22" d="M247.5,116.7c2.8-0.6,4.4,0.3,4.2,3.4c-0.2,3.8-1.1,7.6-2,11.3c-0.5,2-1.7,3.8-2.6,5.7
            c-0.7,1.6-1.5,2.5-3.4,1.1c-0.5-0.4-2-0.1-2.5,0.4c-2.5,2.7-5.2,5.3-5,9.4c0,0.8-0.8,1.6-1.3,2.3c-0.7-0.7-1.9-1.5-1.9-2.1
            c0.5-4.4,1-8.8,2-13.1C237,127.6,242.3,122,247.5,116.7C247.6,116.6,247.5,116.7,247.5,116.7z"></path>
                    <path id="XMLID_122_" class="st0 TdxQCZZU_23" d="M221.1,246.7c0,6-1.6,11.6-4.4,16.8c-1.1,2.1-3.3,3.7-5.2,5.3c-1.2,1-2.8,0.9-3.4-0.8
            c-1-2.9-2.4-5.8-2.5-8.7c-0.2-6.7,2.6-12.6,6.9-17.6c1.1-1.3,3.6-2.2,5.3-2.1c2.4,0.2,3,2.6,3,4.8
            C220.8,245.1,221,245.9,221.1,246.7z"></path>
                </g>
                <style data-made-with="vivus-instant">
                    .TdxQCZZU_0 {
                        stroke-dasharray: 6408 6410;
                        stroke-dashoffset: 6409;
                    }

                    .start .TdxQCZZU_0 {
                        animation: TdxQCZZU_draw 2825ms linear 0ms forwards;
                    }

                    .TdxQCZZU_1 {
                        stroke-dasharray: 863 865;
                        stroke-dashoffset: 864;
                    }

                    .start .TdxQCZZU_1 {
                        animation: TdxQCZZU_draw 380ms linear 2825ms forwards;
                    }

                    .TdxQCZZU_2 {
                        stroke-dasharray: 462 464;
                        stroke-dashoffset: 463;
                    }

                    .start .TdxQCZZU_2 {
                        animation: TdxQCZZU_draw 204ms linear 3206ms forwards;
                    }

                    .TdxQCZZU_3 {
                        stroke-dasharray: 395 397;
                        stroke-dashoffset: 396;
                    }

                    .start .TdxQCZZU_3 {
                        animation: TdxQCZZU_draw 174ms linear 3410ms forwards;
                    }

                    .TdxQCZZU_4 {
                        stroke-dasharray: 529 531;
                        stroke-dashoffset: 530;
                    }

                    .start .TdxQCZZU_4 {
                        animation: TdxQCZZU_draw 233ms linear 3585ms forwards;
                    }

                    .TdxQCZZU_5 {
                        stroke-dasharray: 437 439;
                        stroke-dashoffset: 438;
                    }

                    .start .TdxQCZZU_5 {
                        animation: TdxQCZZU_draw 193ms linear 3818ms forwards;
                    }

                    .TdxQCZZU_6 {
                        stroke-dasharray: 504 506;
                        stroke-dashoffset: 505;
                    }

                    .start .TdxQCZZU_6 {
                        animation: TdxQCZZU_draw 222ms linear 4011ms forwards;
                    }

                    .TdxQCZZU_7 {
                        stroke-dasharray: 134 136;
                        stroke-dashoffset: 135;
                    }

                    .start .TdxQCZZU_7 {
                        animation: TdxQCZZU_draw 59ms linear 4234ms forwards;
                    }

                    .TdxQCZZU_8 {
                        stroke-dasharray: 129 131;
                        stroke-dashoffset: 130;
                    }

                    .start .TdxQCZZU_8 {
                        animation: TdxQCZZU_draw 57ms linear 4294ms forwards;
                    }

                    .TdxQCZZU_9 {
                        stroke-dasharray: 131 133;
                        stroke-dashoffset: 132;
                    }

                    .start .TdxQCZZU_9 {
                        animation: TdxQCZZU_draw 58ms linear 4351ms forwards;
                    }

                    .TdxQCZZU_10 {
                        stroke-dasharray: 120 122;
                        stroke-dashoffset: 121;
                    }

                    .start .TdxQCZZU_10 {
                        animation: TdxQCZZU_draw 53ms linear 4409ms forwards;
                    }

                    .TdxQCZZU_11 {
                        stroke-dasharray: 92 94;
                        stroke-dashoffset: 93;
                    }

                    .start .TdxQCZZU_11 {
                        animation: TdxQCZZU_draw 41ms linear 4463ms forwards;
                    }

                    .TdxQCZZU_12 {
                        stroke-dasharray: 103 105;
                        stroke-dashoffset: 104;
                    }

                    .start .TdxQCZZU_12 {
                        animation: TdxQCZZU_draw 45ms linear 4504ms forwards;
                    }

                    .TdxQCZZU_13 {
                        stroke-dasharray: 100 102;
                        stroke-dashoffset: 101;
                    }

                    .start .TdxQCZZU_13 {
                        animation: TdxQCZZU_draw 44ms linear 4549ms forwards;
                    }

                    .TdxQCZZU_14 {
                        stroke-dasharray: 60 62;
                        stroke-dashoffset: 61;
                    }

                    .start .TdxQCZZU_14 {
                        animation: TdxQCZZU_draw 26ms linear 4594ms forwards;
                    }

                    .TdxQCZZU_15 {
                        stroke-dasharray: 55 57;
                        stroke-dashoffset: 56;
                    }

                    .start .TdxQCZZU_15 {
                        animation: TdxQCZZU_draw 24ms linear 4621ms forwards;
                    }

                    .TdxQCZZU_16 {
                        stroke-dasharray: 37 39;
                        stroke-dashoffset: 38;
                    }

                    .start .TdxQCZZU_16 {
                        animation: TdxQCZZU_draw 16ms linear 4645ms forwards;
                    }

                    .TdxQCZZU_17 {
                        stroke-dasharray: 176 178;
                        stroke-dashoffset: 177;
                    }

                    .start .TdxQCZZU_17 {
                        animation: TdxQCZZU_draw 78ms linear 4662ms forwards;
                    }

                    .TdxQCZZU_18 {
                        stroke-dasharray: 117 119;
                        stroke-dashoffset: 118;
                    }

                    .start .TdxQCZZU_18 {
                        animation: TdxQCZZU_draw 52ms linear 4740ms forwards;
                    }

                    .TdxQCZZU_19 {
                        stroke-dasharray: 66 68;
                        stroke-dashoffset: 67;
                    }

                    .start .TdxQCZZU_19 {
                        animation: TdxQCZZU_draw 29ms linear 4792ms forwards;
                    }

                    .TdxQCZZU_20 {
                        stroke-dasharray: 81 83;
                        stroke-dashoffset: 82;
                    }

                    .start .TdxQCZZU_20 {
                        animation: TdxQCZZU_draw 36ms linear 4822ms forwards;
                    }

                    .TdxQCZZU_21 {
                        stroke-dasharray: 160 162;
                        stroke-dashoffset: 161;
                    }

                    .start .TdxQCZZU_21 {
                        animation: TdxQCZZU_draw 70ms linear 4858ms forwards;
                    }

                    .TdxQCZZU_22 {
                        stroke-dasharray: 85 87;
                        stroke-dashoffset: 86;
                    }

                    .start .TdxQCZZU_22 {
                        animation: TdxQCZZU_draw 37ms linear 4929ms forwards;
                    }

                    .TdxQCZZU_23 {
                        stroke-dasharray: 73 75;
                        stroke-dashoffset: 74;
                    }

                    .start .TdxQCZZU_23 {
                        animation: TdxQCZZU_draw 32ms linear 4967ms forwards;
                    }

                    @keyframes TdxQCZZU_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes TdxQCZZU_fade {
                        0% {
                            stroke-opacity: 1;
                        }

                        95.65217391304348% {
                            stroke-opacity: 1;
                        }

                        100% {
                            stroke-opacity: 0;
                        }
                    }
                </style>
            </svg>
        </div>

        <div style="background-color: rgb(171, 162, 255); height: 100%;">
            <!--?xml version="1.0" encoding="utf-8"?-->
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" class="animated-svg" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve"
                class="">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #231F20;
                        stroke-width: 1.3024;
                        stroke-miterlimit: 10;
                    }
                </style>
                <g id="XMLID_2_">
                    <path id="XMLID_80_" class="st0 OJAaToCk_0" d="M316.9,340.4c4.3-12.9,11.2-23.7,24.4-29.5c-7.4-3.8-12.2-3.5-26,1.4c0.3-1.3,0.4-2.2,0.7-3.1
            c9.5-24.6,0.8-54.8-20.6-70.4c-7.2-5.3-15.2-8.3-24.2-8.4c-12.5-0.1-19.8,5.5-23.1,17.6c-0.3,1-0.7,2-1.3,3.8
            c-1.8-1.5-3.3-2.5-4.7-3.7c-10.1-8.4-20.4-8.5-30.7-0.2c-25.5,20.8-27.9,61.2-4.9,86.1c1.9,2,4.4,3.4,6.6,5.1
            c-0.4,0.7-0.8,1.3-1.1,2c-10.7,0-21.4,0.1-32.1-0.2c-1.3,0-2.7-2.2-3.7-3.7c-3.8-5.8-6.7-12.2-11.2-17.3
            c-6.6-7.5-14.2-7.4-21.7-0.7c-7.2,6.5-11.4,14.7-12.8,24.2c-1,7,2.2,13.1,7.7,14.9c6.8,2.3,10.8-1.9,13.7-7
            c3.5-6.3,6.4-13,9.7-19.8c2.6,11.3-7.2,28.3-17.5,31.1c-6.5,1.8-11.2-1.6-15.6-6.1c-7.1,4-13.6,4-19.6-2.2
            c-0.9-0.9-3.5-0.7-5.1-0.2c-6.3,1.9-11.9,1.9-16.6-3.6c-0.9-1.1-3.4-1.1-5.2-1.1c-9.4,0-14.6-6.6-11.4-15.6
            c3.3-9.3,10-14.8,19.7-17.1c3.1-0.7,6.3-2.4,8.6-4.5c6.3-5.9,12.8-9.1,21.8-5.9c2.4,0.9,6-1.3,9-2.9c-17.4-7.5-29.1-19.6-34.3-37.3
            c-6.5-22.3-2.6-42.7,13.5-59.8c20.5-21.8,53.7-20.3,72.7,2.9c9.5,11.5,13.8,24.9,13.5,39.8c-0.1,2.6,0,5.2,0,8.6
            c25.2-25,55-35.4,90.9-30c-1.7-2.3-3-4.1-4.2-5.9c-10.1-14.5-13.8-30.3-9.3-47.5c7.9-30.4,39.8-45.7,68.9-33.1
            c20.8,9,32.8,25.5,35.2,47.9c2.1,19-4.6,35-20,46.8c-10.3,7.8-22.2,10.4-36.5,9.6c19.3,16.4,34,34.3,40,56.5
            c5.4,1.8,9.8,3.2,14.2,4.5c1.3,0.4,3,0.7,4.2,0.2c8.8-3.7,15.4-0.3,21.7,5.6c2.3,2.1,5.5,3.9,8.6,4.5c9.2,2.1,15.7,7.2,19.4,15.8
            c4.1,9.8-0.9,16.9-11.4,16.9c-1.8,0-4.2,0.8-5.4,2c-4.1,4-8.8,4.7-13.8,3.1c-3.7-1.2-6.4-1.6-9.7,1.7c-4.3,4.3-8.5,4-16.9,0.6
            c-11.7,9.3-20.9,7.6-28.5-5.6c-3.4-5.9-6.9-12-4.9-21.2c1.4,3.3,2.1,5.2,3.1,6.9c2.9,5.8,5.3,12,9.1,17.2c5.6,7.6,15,5.9,18.4-2.9
            c4.5-11.7-7.8-34.8-20.2-36.4c-4.1-0.5-9.9,1.4-12.7,4.3c-5,5.2-8.1,12.1-12.3,18.1c-1.2,1.8-3.3,2.9-5,4.4
            C317.8,341.4,317.3,340.9,316.9,340.4z M135,307.1c-2.3,0.6-3.5,0.9-4.8,1.3c-12.1,4.2-23.8,23.9-20.6,36.4c1,3.9,4.9,8,8.6,10.2
            c4,2.4,8.4-1.1,8-5.5c-1.1-12.4,4.4-22.1,12-31.1c1.4-1.7,3.4-4.8,2.8-6C139.7,310,136.8,308.6,135,307.1z M357.4,314.8
            c1.6,1.4,3.3,2.5,4.5,3.9c7.1,8.2,12.2,17.2,12,28.6c0,2.4,1,6.6,2.2,6.8c3,0.7,7.4,0.6,9.3-1.2c2.7-2.5,5-6.9,5-10.5
            c0.3-14.3-6.2-25.4-18.3-32.9C365.9,305.7,362.1,307.1,357.4,314.8z M381.8,308.8c-0.3,0.8-0.5,1.6-0.8,2.4c0.5,0.7,0.9,1.4,1.5,2
            c8.5,9.3,14.2,19.6,12.2,32.9c-0.2,1.2,1.1,3.2,2.3,3.8c7.6,3.9,14.5-0.5,13.8-9c-1-12.1-6.4-22.1-16.6-28.8
            C390.7,310,386,309.9,381.8,308.8z M119.2,311.4c-0.4-0.9-0.8-1.7-1.1-2.6c-4.4,1.3-9.5,1.7-13.2,4.2c-8.6,5.8-13.7,14.6-15.1,24.8
            c-0.5,3.8,0.4,9.6,3,11.6c2.7,2.2,8.1,1,13.5,1.3C102.4,333.6,109.2,321.9,119.2,311.4z M171,318.9c1.6-8.9,3.1-16.9,4.8-26
            c-10.4,8.5-21.8,12.1-34.9,12.1c2,2.9,3.5,5,5.1,7.4C155.7,308.6,163.7,312,171,318.9z M416,345c4.5,1.2,8.7,0.6,9.4-5.6
            c0.9-7.8-9-17.5-16.7-17.2C411.1,329.3,413.4,336.6,416,345z M91.5,321.2c-8.3,1.5-13.4,6.5-16,13.8c-0.9,2.5-0.6,6.6,1,8.3
            c1.6,1.8,5.4,1.6,7.4,2.1C86.7,336.6,89,329.3,91.5,321.2z"></path>
                    <path id="XMLID_76_" class="st0 OJAaToCk_1" d="M259.2,321.5c3.3-1.2,6.1-2.3,8.2-3c-2.6-12-5.8-23.4-7.5-35.1c-0.9-6,0-12.6,1.6-18.6
            c2.2-8.1,8.2-9.3,14.1-3.3c8.7,9,12.4,20.3,13.1,32.5c0.4,7.5-0.6,15-1,22.9c2.8,1,6.2,2.3,9.6,3.6c0.1,0.6,0.2,1.2,0.3,1.7
            c-23.9-4.5-43.7,3.6-60.7,20.2c-0.4-0.7-0.8-1.3-1.2-2c1.2-1.5,2.2-3.3,3.6-4.6c1.6-1.5,3.4-2.6,5.7-4.3
            c-9.3-9.2-16-18.7-17.6-30.4c-1.1-8.4-0.7-17.2,0.1-25.7c0.3-2.7,3.8-6.6,6.3-7c2.6-0.5,6.6,1.9,8.5,4.3
            c8.7,10.7,12.8,23.5,15.1,36.9C258.2,313.4,258.6,317.1,259.2,321.5z M281.8,317.3c1.3-1.2,1.9-1.5,2.1-2
            c4.7-18.8,1.3-36.2-10.4-51.6c-3.9-5.1-7.9-3.8-9.3,2.8c-2.9,13-0.4,25.6,2.8,37.5c2.3-2.2,4.6-4.4,6.8-6.6c2,3.2,4.5,6.1,6,9.5
            C281,309.8,281,313.2,281.8,317.3z M247.1,328.7c0.4-0.4,0.8-0.8,1.3-1.2c-1.1-2.1-2.5-4.1-3.2-6.3c-0.9-2.4-1.5-5-1.7-7.5
            c-0.6-8.2,1.9-10.1,10-7.3c-2.1-11.4-5.6-22-12.6-31c-1.6-2.1-5.4-4.5-7.2-3.8c-2.1,0.8-4.1,4.5-4.3,7.2
            c-1.3,17.2,2.3,33.1,13.9,46.6C244.3,326.6,245.8,327.6,247.1,328.7z"></path>
                    <path id="XMLID_75_" class="st0 OJAaToCk_2" d="M247.1,340.9c11.8-11.9,24.9-15.6,39.6-13.7c6.6,0.9,9.9,5.5,10.9,13.7
            C281.3,340.9,264.9,340.9,247.1,340.9z"></path>
                    <path id="XMLID_74_" class="st0 OJAaToCk_3"
                        d="M135,307.1c1.8,1.5,4.8,2.9,6.1,5.2c0.6,1.2-1.3,4.3-2.8,6c-7.6,9-13.2,18.7-12,31.1
            c0.4,4.4-4,7.9-8,5.5c-3.7-2.2-7.6-6.2-8.6-10.2c-3.2-12.4,8.5-32.1,20.6-36.4C131.4,308,132.7,307.7,135,307.1z"></path>
                    <path id="XMLID_73_" class="st0 OJAaToCk_4"
                        d="M357.4,314.8c4.7-7.8,8.5-9.2,14.8-5.3c12.1,7.5,18.6,18.6,18.3,32.9c-0.1,3.6-2.4,8-5,10.5
            c-1.9,1.8-6.4,1.8-9.3,1.2c-1.2-0.3-2.3-4.5-2.2-6.8c0.2-11.4-4.8-20.4-12-28.6C360.7,317.3,359,316.2,357.4,314.8z"></path>
                    <path id="XMLID_72_" class="st0 OJAaToCk_5"
                        d="M381.8,308.8c4.1,1.1,8.9,1.2,12.3,3.4c10.2,6.7,15.6,16.7,16.6,28.8c0.7,8.5-6.2,12.8-13.8,9
            c-1.2-0.6-2.5-2.7-2.3-3.8c2.1-13.3-3.7-23.6-12.2-32.9c-0.6-0.6-1-1.4-1.5-2C381.3,310.5,381.6,309.7,381.8,308.8z"></path>
                    <path id="XMLID_71_" class="st0 OJAaToCk_6" d="M119.2,311.4c-10.1,10.5-16.8,22.3-13,39.3c-5.4-0.3-10.7,0.9-13.5-1.3c-2.5-2-3.5-7.8-3-11.6
            c1.4-10.2,6.5-19,15.1-24.8c3.7-2.5,8.8-2.9,13.2-4.2C118.5,309.6,118.9,310.5,119.2,311.4z"></path>
                    <path id="XMLID_70_" class="st0 OJAaToCk_7" d="M171,318.9c-7.3-6.9-15.3-10.2-25-6.5c-1.6-2.3-3.1-4.4-5.1-7.4c13.1,0,24.5-3.6,34.9-12.1
            C174.1,302,172.6,310,171,318.9z"></path>
                    <path id="XMLID_69_" class="st0 OJAaToCk_8" d="M416,345c-2.6-8.3-4.9-15.7-7.2-22.9c7.6-0.3,17.5,9.5,16.7,17.2
            C424.7,345.6,420.5,346.1,416,345z"></path>
                    <path id="XMLID_68_" class="st0 OJAaToCk_9" d="M91.5,321.2c-2.5,8.1-4.8,15.4-7.6,24.2c-2-0.5-5.8-0.3-7.4-2.1c-1.6-1.7-1.8-5.9-1-8.3
            C78.1,327.7,83.2,322.7,91.5,321.2z"></path>
                    <path id="XMLID_67_" class="st0 OJAaToCk_10"
                        d="M281.8,317.3c-0.7-4.1-0.8-7.5-2-10.3c-1.5-3.4-3.9-6.4-6-9.5c-2.3,2.2-4.5,4.4-6.8,6.6
            c-3.2-11.9-5.7-24.5-2.8-37.5c1.5-6.6,5.5-7.9,9.3-2.8c11.7,15.4,15.1,32.7,10.4,51.6C283.7,315.7,283,316.1,281.8,317.3z"></path>
                    <path id="XMLID_66_" class="st0 OJAaToCk_11" d="M247.1,328.7c-1.3-1.2-2.8-2.2-3.9-3.5c-11.6-13.4-15.3-29.3-13.9-46.6
            c0.2-2.6,2.2-6.4,4.3-7.2c1.8-0.6,5.5,1.8,7.2,3.8c7.1,9,10.5,19.6,12.6,31c-8.1-2.8-10.5-0.9-10,7.3c0.2,2.5,0.9,5.1,1.7,7.5
            c0.8,2.2,2.1,4.2,3.2,6.3C247.9,327.9,247.5,328.3,247.1,328.7z"></path>
                </g>
                <style data-made-with="vivus-instant">
                    .OJAaToCk_0 {
                        stroke-dasharray: 2506 2508;
                        stroke-dashoffset: 2507;
                    }

                    .start .OJAaToCk_0 {
                        animation: OJAaToCk_draw 2932ms linear 0ms forwards;
                    }

                    .OJAaToCk_1 {
                        stroke-dasharray: 650 652;
                        stroke-dashoffset: 651;
                    }

                    .start .OJAaToCk_1 {
                        animation: OJAaToCk_draw 761ms linear 2932ms forwards;
                    }

                    .OJAaToCk_2 {
                        stroke-dasharray: 114 116;
                        stroke-dashoffset: 115;
                    }

                    .start .OJAaToCk_2 {
                        animation: OJAaToCk_draw 134ms linear 3693ms forwards;
                    }

                    .OJAaToCk_3 {
                        stroke-dasharray: 125 127;
                        stroke-dashoffset: 126;
                    }

                    .start .OJAaToCk_3 {
                        animation: OJAaToCk_draw 147ms linear 3828ms forwards;
                    }

                    .OJAaToCk_4 {
                        stroke-dasharray: 125 127;
                        stroke-dashoffset: 126;
                    }

                    .start .OJAaToCk_4 {
                        animation: OJAaToCk_draw 147ms linear 3975ms forwards;
                    }

                    .OJAaToCk_5 {
                        stroke-dasharray: 115 117;
                        stroke-dashoffset: 116;
                    }

                    .start .OJAaToCk_5 {
                        animation: OJAaToCk_draw 135ms linear 4122ms forwards;
                    }

                    .OJAaToCk_6 {
                        stroke-dasharray: 117 119;
                        stroke-dashoffset: 118;
                    }

                    .start .OJAaToCk_6 {
                        animation: OJAaToCk_draw 138ms linear 4258ms forwards;
                    }

                    .OJAaToCk_7 {
                        stroke-dasharray: 101 103;
                        stroke-dashoffset: 102;
                    }

                    .start .OJAaToCk_7 {
                        animation: OJAaToCk_draw 119ms linear 4396ms forwards;
                    }

                    .OJAaToCk_8 {
                        stroke-dasharray: 64 66;
                        stroke-dashoffset: 65;
                    }

                    .start .OJAaToCk_8 {
                        animation: OJAaToCk_draw 76ms linear 4515ms forwards;
                    }

                    .OJAaToCk_9 {
                        stroke-dasharray: 65 67;
                        stroke-dashoffset: 66;
                    }

                    .start .OJAaToCk_9 {
                        animation: OJAaToCk_draw 77ms linear 4591ms forwards;
                    }

                    .OJAaToCk_10 {
                        stroke-dasharray: 141 143;
                        stroke-dashoffset: 142;
                    }

                    .start .OJAaToCk_10 {
                        animation: OJAaToCk_draw 166ms linear 4669ms forwards;
                    }

                    .OJAaToCk_11 {
                        stroke-dasharray: 140 142;
                        stroke-dashoffset: 141;
                    }

                    .start .OJAaToCk_11 {
                        animation: OJAaToCk_draw 164ms linear 4835ms forwards;
                    }

                    @keyframes OJAaToCk_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes OJAaToCk_fade {
                        0% {
                            stroke-opacity: 1;
                        }

                        95.65217391304348% {
                            stroke-opacity: 1;
                        }

                        100% {
                            stroke-opacity: 0;
                        }
                    }
                </style>
            </svg>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const svgElements = document.getElementsByClassName('animated-svg');

            const observerOptions = {
                root: null, // Use the viewport as the root
                rootMargin: '0px',
                threshold: 0.5 // Trigger when 50% of the SVG is visible
            };

            const observerCallback = function (entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('start');
                        observer.unobserve(entry.target); // Optionally stop observing after animation starts
                    }
                });
            };

            const observer = new IntersectionObserver(observerCallback, observerOptions);

            Array.from(svgElements).forEach(svgElement => {
                observer.observe(svgElement);
            });
        });
    </script>

</body>

</html>